{
  "name": "hugs",
  "version": "0.0.1",
  "description": "Hugs - a wrapper for test frameworks",
  "author": "Lawrence Carvalho",
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/lawrencec/hugs"
  },
  "keywords": [
    "tdd",
    "bdd",
    "testing",
    "test",
    "unit",
    "mocha",
    "tap"
  ],
  "dependencies": {
    "chai": "^3.5.0",
    "sinon": "^1.17.4"
  },
  "devDependencies": {
    "ava": "^0.15.1",
    "codeclimate-test-reporter": "^0.3.1",
    "eslint": "^2.10.2",
    "eslint-config-iplayer-es6": "^2.0.0",
    "eslint-friendly-formatter": "2.0.4",
    "eslint-plugin-mocha": "^2.2.0",
    "mocha": "^2.4.5",
    "npm-check": "^5.2.1",
    "npm-ls-scripts": "^0.1.2",
    "nyc": "^6.4.4",
    "tap": "5.7.1",
    "unroll": "1.1.0"
  },
  "scripts": {
    "dep-check": "npm-check",
    "dep-check-i": "npm-check -u",
    "examples": "cd examples;npm run examples;cd ../",
    "lint": "eslint --format 'node_modules/eslint-friendly-formatter' .",
    "lint:fix": "eslint --fix .",
    "help": "ls-scripts",
    "reports:coverage": "open target/coverage/index.html",
    "test": "npm run test:functional; npm run test:unit",
    "test:functional": "npm run test:functional:ava; npm run test:functional:mocha; npm run test:functional:tap;",
    "test:functional:mocha": "HUGS_LIB=mocha _mocha --async-only --ui tdd 'test/functional/tests.js'",
    "test:functional:tap": "HUGS_LIB=tap tap './test/functional/tests.js'",
    "test:functional:ava": "HUGS_LIB=ava ava --verbose --serial './test/functional/tests.js'",
    "test:report": "nyc report --reporter=html",
    "test:unit:coverage": "nyc --reporter=lcov --reporter=text npm run test:unit; npm run test:report",
    "test:unit:coverage:cc": "npm run test:unit:coverage; codeclimate-test-reporter < target/coverage/lcov.info",
    "test:unit": "_mocha --ui tdd './test/unit/**/*.js'"
  },
  "config": {
    "scripts": {
      "dep-check": "Check outdated and unused dependecies",
      "dep-check-i": "Interactively check outdated and unused dependecies",
      "examples": "Run examples",
      "lint": "Lintage",
      "lint:fix": "Automatically fix any lint issues",
      "help": "List available npm run commands",
      "reports:coverage": "Open coverage report in default browser",
      "test": "Run tests",
      "test:functional": "Run all functional tests",
      "test:functional:mocha": "Run functional tests using mocha as the test runner",
      "test:functional:tap": "Run functional tests using tap as the test runner",
      "test:functional:ava": "Run functional tests using ava as the test runner",
      "test:report": "Build coverage report (html)",
      "test:unit:coverage": "Run unit tests with code coverage",
      "test:unit:coverage:cc": "Run unit tests with code coverage and send to code climate",
      "test:unit": "Run all unit tests"
    }
  },
  "eslintConfig": {
    "extends": "iplayer-es6",
    "rules": {
      "complexity": [
        "error",
        3
      ]
    }
  },
  "nyc": {
    "lines": 80,
    "check-coverage": true,
    "report-dir": "./target/coverage",
    "exclude": [
      "src/targets/ava.js",
      "test/**/*.js"
    ]
  }
}
